#news {
  margin-top: 2rem;
  h1 {
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
  }
}
.news-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.single-news {
  background-color: #ecf0f1;
  border-radius: 10px;
  margin-top: 2rem;
  position: relative;
  //   width: 30%;
  .img-container {
    width: 100%;
    height: 65%;
  }
  img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
.news-content {
  padding: 10px;
  width: 100%;
  h2 {
    // white-space: nowrap;
    font-size: 1.2rem;
    color: black;
  }
}
// media queries
@media screen and (min-width: 768px) {
  .news-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
    row-gap: 1.8rem;
    column-gap: 1rem;
  }
  .news-content h2 {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 992px) {
  .news-container {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }
}
@media screen and (min-width: 1140px) {
  .news-container {
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }
}
